apiVersion: v1
version: 6.4.0
appVersion: 6.4.0
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/knowit/gogo-gopher/k8s-crud-app
maintainers:
- email: stefanprodan@users.noreply.github.com
  name: stefanprodan
sources:
- https://github.com/knowit/gogo-gopher/k8s-crud-app
kubeVersion: ">=1.23.0-0"
